<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
<style>
    #firstpara{
        background-color: orangered;
        height: 100px;
        width: 455px;
        border-width: 4px;
        border-color: black;  /* boder : 4px solid green */
        border-style: solid;
        border-radius: 11px;
    }

    #secondpara{
        background-color: rgb(247, 233, 47);
        height: 100px;
        width: 455px;
        border-top: 2px solid rgb(10, 94, 76);
        border-right: 2px solid rgb(10, 94, 76);
        border-bottom: 2px solid rgb(10, 94, 76);
        border-left: 2px solid rgb(10, 94, 76);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
</style>
</head>
<body>
     <h2>This is the heading</h2>
     <p id="firstpara">This is a paragraph</p>  
     
     <p id="secondpara">This is second paragraph</p>  
</body>
</html>